# source: http://www.ascii-art.de/ascii/s/sharks.txt
# credits: ctr
                                                          _,-;
                                                       _,;   /
                                                   _,-;   P_/;
                               ,---..__         _,;    , \\'/
                               `",     "--..__,;     ,-  \\;
                                  ".._     ,;      ,-   \\;'
                                      )  ,;      ,-  _;';/
                                     /_,;      ,-  _;' ;/
                                    '",;     ,-   _;\  !;
                                    ,-    ,-     _;;  ;!
                                    ;    ,-     _;' )  );
                                   ,-   ,     _;'  / _/
                                  ;   ,-   __;'   /,"
 ___                             ,;  ,  __;'     '"
`-,_"'-..__                     ,; ,-  ;'
    "'-.__ "''--..__         ,-;  , ,-"(
          "'--._    "'-._    |/ ,- ;") /
                "'-._._  "-.-",- _;  7/
                     "._._ _,.-/"
                        ".' /"'
                         ),'
                        `"
