# source: http://www.ascii-art.de/ascii/s/sharks.txt
# credits: PFA
              /""-._
             .      '-,
             :         '',
             ;      *     '.
             ' *         () '.
              \               \
               \      _.---.._ '.
                :  .' _.--''-''  \ ,'
  .._            '/.'             . ;
   ; `-.          ,                \'
    ;   `,         ;              ._\
     ;    \     _,-'                ''--._
      :    \_,-'                          '-._
       \ ,-'                       .          '-._
      .'         __.-'';            \...,__       '.
     .'      _,-'       \              \   ''--.,__ '\
    /   _,--' ;          \             ;           "^.}
   ;_,-' )     \  )\      )            ;
        /       \/  \_.,-'             ;
       /                              ;
    ,-'  _,-'''-.    ,-.,            ;
 ,-' _.-'        \  /    |/'-._...--'
:--``             )/
