# source: http://www.ascii-art.de/ascii/s/sharks.txt
# credits: pils
                            |.
                           ::.
                           :::
          ___              |::
         `-._''--.._       |::
             `-._   `-._  .|::
                `-._    `-::::
                   `.     |:::.
                     )    |::`:"-._
                   <'   _.7  ::::::`-,.._
                    `-.:        `` '::::::".
                    .:'       .    .   `::::\
                  .:'        .           .:::}
               _.:'    __          .     :::/
 ,-.___,,..--'' --.""``  ``"".-- --,.._____.-.
((   ___ """   -- ...     ....   __  ______  (D
 "-'`   ```''-.  __,,.......,,__      ::.  `-"
               `<-....,,,,....-<   .:::'
                 "._       ___,,._:::(
                    ::--=''       `\:::.
                   / :::'           `\::.
                  / ::'               `\::
                 / :'                   `\:
                ( /                       `"
                 "
